# Environment
DAGSTER_ENV=development

# StarRocks
STARROCKS_HOST=127.0.0.1
STARROCKS_PORT=19030
STARROCKS_HTTP_PORT=18030
STARROCKS_USER=root
STARROCKS_PASSWORD=
STARROCKS_DB=retail_development

# dbt
DBT_PROJECT_DIR=./dbt_project
DBT_PROFILES_DIR=./dbt_project
DBT_TARGET=development
